{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "studyspark-backend",
	"main": "src/main.ts",
	"compatibility_date": "2025-12-31",
	"observability": {
		"enabled": true
	},
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "studyspark-db",
			"database_id": "5b464ddd-243c-4c48-8285-a2673879e081",
			"remote": true,
			"migrations_dir": "drizzle"
		}
	],
	"keep_vars": true,
	"vars": {
		"MAXIMUM_PROFILES_PER_USER": 10
	},
	"r2_buckets": [
		{
			"binding": "R2_FILES",
			"bucket_name": "assets-bucket"
		}
	],
	"workflows": [
		// ----------- CLERK EVENT WORKFLOWS -----------
		{
			"name": "clerk-user-created-workflow",
			"binding": "WORKFLOWS_CLERK_USER_CREATED",
			"class_name": "ClerkUserCreatedWorkflow"
		},
		{
			"name": "clerk-user-deleted-workflow",
			"binding": "WORKFLOWS_CLERK_USER_DELETED",
			"class_name": "ClerkUserDeletedWorkflow"
		}
	]
}
