{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "studyspark-backend",
	"account_id": "146e88f00fba871135208de23bf604ef",
	"main": "src/main.ts",
	"compatibility_date": "2025-12-31",
	"observability": {
		"enabled": true
	},
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "studyspark-db",
			"database_id": "5b464ddd-243c-4c48-8285-a2673879e081",
			"remote": true,
			"migrations_dir": "drizzle"
		}
	],
	"keep_vars": true,
	"vars": {
		"MAXIMUM_PROFILES_PER_USER": 10,
		"AGENT_URL": "http://localhost:8080",
		"INTERNAL_API_KEY": "dev-secret-change-in-prod"
	},
	"r2_buckets": [
		{
			"binding": "R2_FILES",
			"bucket_name": "assets-bucket",
			"preview_bucket_name": "dev-assets-bucket"
		}
	],
	"workflows": [
		// ----------- CLERK EVENT WORKFLOWS -----------
		{
			"name": "clerk-user-created-workflow",
			"binding": "WORKFLOWS_CLERK_USER_CREATED",
			"class_name": "ClerkUserCreatedWorkflow"
		},
		{
			"name": "clerk-user-deleted-workflow",
			"binding": "WORKFLOWS_CLERK_USER_DELETED",
			"class_name": "ClerkUserDeletedWorkflow"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "upstream-ingest",
				"binding": "QUEUE_UPSTREAM_INGEST"
			},
			{
				"queue": "upstream-output",
				"binding": "QUEUE_UPSTREAM_OUTPUT"
			}
		],
		"consumers": [
			{
				"queue": "upstream-output"
			},
			{
				"queue": "upstream-ingest"
			}
		]
	}
}
